{
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:CarltonSoftware/tabs-api-client.git"
		}
	],
	"require": {
		"carltonsoftware/tabs-api-client": "dev-master",
		"aw/formfields": "dev-master"
	}
}

